<!DOCTYPE html>
<html lang="it">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Psicoterapeuta in Analisi Transazionale. Counselor degli stati di coscienza. Consulente della comunicazione ad orientamento analitico-transazionale(AIAT).">
    <meta name="author" content="Dottor Paolo Ragni">
    <meta name="keywords" content="psicologo, psicoterapeuta, Paolo Ragni, psicologia clinica, salute, risorse umane, potenzialita, convinzioni, sensazioni, emozioni, pensieri, cambiamento, percorso, martinsicuro te">
    <meta name="revisit-after" content="7 days">

    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">

    <meta name="subject" content="Psicologo e psicoterapeuta">

    <meta name="rating" content="General">
    <meta name="referrer" content="no-referrer">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="x-dns-prefetch-control" content="off">

    <meta name="theme-color" content="#fed136">

    <!-- Geo tags -->
    <meta name="ICBM" content="42.887521, 13.914901">
    <meta name="geo.position" content="42.887521;13.914901">
    <meta name="geo.region" content="IT">
    <meta name="geo.placename" content="Martinsicuro">

    <title>Dott. Paolo Ragni - Chi sono</title>

    <base href="https://www.dottorpaoloragni.it/index.html">
    <link rel="me" href="https://www.unitoo.pw" type="text/html">
    <link rel="me" href="mailto:claudio@unitoo.pw">
    <link rel="me" href="sms:+393936320924">

    <link rel="index" href="https://www.dottorpaoloragni.it/">

    <link rel="dns-prefetch" href="//dottorpaoloragni.it/">
    <link rel="preconnect" href="https://www.dottorpaoloragni.it/">
    <link rel="prefetch" href="https://www.dottorpaoloragni.it/">
    <link rel="prerender" href="https://dottorpaoloragni.it/">

    <link rel="apple-touch-icon" href="favicon-192.png" sizes="192x192">
    <link rel="mask-icon" href="favicon.svg" color="#fed136">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script defer="true" src="vendor/popper/popper.min.js"></script>
    <script defer="true" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer="true" src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script defer="true" src="js/agency.min.js"></script>

    <noscript>
      For full functionality of this site it is necessary to enable JavaScript.
      Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand mx-auto" href="http://www.dottorpaoloragni.it">Dott. Paolo Ragni</a>
      </div>
    </nav>

    <aside class="bg bg-1"></aside>
    <header id="chi-sono" class="section-parallax pb-5">
      <div class="text-light">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="mb-0">Dott. Paolo Ragni</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="pb-5 mb-5">
      <article class="container text-light text-center pb-5">
        <hgroup class="mb-4">
          <h3>Psicologo, Psicoterapeuta</h3>
          <i>Laureato in Psicologia clinica, applicata e della salute</i>
        </hgroup>
        <a data-toggle="modal" href="#modale-mission" class="btn btn-lg btn-dark-50 border border-white mt-1 mt-sm-0">Mission</a>
        <a data-toggle="modal" href="#modale-vision" class="btn btn-lg btn-dark-50 border border-white ml-sm-2 mt-1 mt-sm-0">Vision</a>

        <!-- MODALE MISSION -->
        <div id="modale-mission" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-dark">Mission</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="text-dark text-center">
                  Essere da stimolo al cambiamento umano affinchè le persone possano usarsi al meglio e possano dare un proprio significato consapevole alla loro vita.<br>Far emergere le potenzialità e sviluppare le risorse umane insite in ogni persona e che spesso sono bloccate e/o limitate da pensieri e convinzioni depotenzianti e dalla non conoscenza del funzionamento delle proprie sensazioni, emozioni, pensieri e comportamenti.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
              </div>
            </div>
          </div>
        </div>

        <!-- MODALE VISION -->
        <div id="modale-vision" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-dark">Vision</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="text-dark text-center">
                  Il cambiamento è sempre possibile per ognuno di noi, ogni persona può raggiungere nel tempo l'eccellenza decidendo da Adulto di intraprendere un percorso formativo di conoscenza personale in modo strutturato.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-8 mx-auto">
            <hgroup>
              <h4>Dottor Paolo Ragni</h4>
              <h6>Iscritto all'albo degli psicologi dell'Abruzzo al n. 2189</h6>
              <details style="background-color: #EFEFEF;">
                <summary>Titoli</summary>
                <p class="mb-1" style="font-size: 12px;">Psicoterapeuta in  Analisi Transazionale</p>
                <p class="mb-1" style="font-size: 12px;">Counselor degli stati di coscienza</p>
                <p class="mb-1" style="font-size: 12px;">Consulente della comunicazione ad orientamento analitico-transazionale(AIAT)</p>
                <p class="mb-1" style="font-size: 12px;">Master Advanced in Programmazione Neurolinguistica (PNL)</p>
              </details>
            </hgroup>
            <hr class="w-50">
						<p style="font-size: 14px;"><i>Dom. Fisc.</i><br>Via G. Carducci N° 29
							<br>64014 Martinsicuro (TE)</p>
						<p style="font-size: 14px;"><i>Studio</i><br>Via F. Gioia N° 29
							<br>64014 Martinsicuro (TE)</p>
						<small>
                C.F. RGNPLA71A26H769K · P.IVA 01686710672 · <a href="tel:+393485704154">+39 348 57 04 154</a> · <a href="mailto:paolologos@alice.it">paolologos@alice.it</a>
						</small>
						<hr class="w-50">
            <span class="copyright">Copyright &copy; Paolo Ragni 2017</span>
            <span class="form-text small">
              The website is released under the terms of <i>AGPLv3</i> license.
              <br> You can find the sources here: <a href="https://gitlab.com/unitoo/dottorpaoloragni.it">GitLab</a>
              <br>All the images are released under <i>CC0</i> license and logo is released under <i>CC BY-NC-ND 4.0</i>.
              <br>What is? <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CreativeCommons</a>
            </span>
           <hr class="w-50">
          </div>
        </div>
        <nav>
          <small>Mappa del sito</small>
          <ul class="list-unstyled">
            <li><a href="index.html"><small>Home</small></a></li>
            <li><a href="chi-sono.html"><small>Chi sono</small></a></li>
            <li><a href="valori.html"><small>Mission e Vision</small></a></li>
            <li><a href="servizi.html"><small>Servizi</small></a></li>
            <li><a href="iniziative.html"><small>Iniziative</small></a></li>
            <li><a href="contatti.html"><small>Contatti</small></a></li>
          </ul>
        </nav>
      </div>
    </footer>

  </body>

</html>
