<!DOCTYPE html>
<html lang="it">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dottor Paolo Ragni, psicologo e psicoterapeura - Per appuntamento: +39 348 57 04 154 - Email: paolologos@alice.it ">
    <meta name="author" content="Dottor Paolo Ragni">
    <meta name="keywords" content="psicologo, psicoterapeuta, Paolo Ragni, psicologia clinica, salute, risorse umane, potenzialita, convinzioni, sensazioni, emozioni, pensieri, cambiamento, percorso, contatti, martinsicuro te">
    <meta name="revisit-after" content="7 days">

    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">

    <meta name="subject" content="Psicologo e psicoterapeuta">

    <meta name="rating" content="General">
    <meta name="referrer" content="no-referrer">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="x-dns-prefetch-control" content="off">

    <meta name="theme-color" content="#fed136">

    <!-- Geo tags -->
    <meta name="ICBM" content="42.887521, 13.914901">
    <meta name="geo.position" content="42.887521;13.914901">
    <meta name="geo.region" content="IT">
    <meta name="geo.placename" content="Martinsicuro">

    <title>Dott. Paolo Ragni - Contatti</title>

    <base href="https://www.dottorpaoloragni.it/index.html">
    <link rel="me" href="https://www.unitoo.pw" type="text/html">
    <link rel="me" href="mailto:claudio@unitoo.pw">
    <link rel="me" href="sms:+393936320924">

    <link rel="index" href="https://www.dottorpaoloragni.it/">

    <link rel="dns-prefetch" href="//dottorpaoloragni.it/">
    <link rel="preconnect" href="https://www.dottorpaoloragni.it/">
    <link rel="prefetch" href="https://www.dottorpaoloragni.it/">
    <link rel="prerender" href="https://dottorpaoloragni.it/">

    <link rel="apple-touch-icon" href="favicon-192.png" sizes="192x192">
    <link rel="mask-icon" href="favicon.svg" color="#fed136">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script defer="true" src="vendor/popper/popper.min.js"></script>
    <script defer="true" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer="true" src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script defer="true" src="js/agency.min.js"></script>

    <noscript>
      For full functionality of this site it is necessary to enable JavaScript.
      Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>

  </head>

  <body id="page-top">

    <header class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand mx-auto" href="http://www.dottorpaoloragni.it">Dott. Paolo Ragni</a>
      </div>
    </header>

    <aside class="bg bg-2"></aside>
    <main class="mb-5 main-padding">
      <article class="container text-light text-center pb-5">
        <div class="row">
          <div class="col-12 ml-auto text-center">
            <h2>Contatti</h2>
            <div class="row mt-0 mt-sm-5 pt-2 pt-sm-5">
              <div class="col-12 col-sm-4">
                <span class="fa-stack fa-3x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x text-dark"></i>
                </span>
                <p>
                  <a class="text-white" href="tel:+393485704154">+39 348 57 04 154</a>
                </p>
              </div>
              <div class="col-12 col-sm-4">
                <span class="fa-stack fa-3x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x text-dark"></i>
                </span>
                <p>
                  <a class="text-white" href="mailto:paolologos@alice.it">paolologos@alice.it</a>
                </p>
              </div>
              <div class="col-12 col-sm-4">
                <span class="fa-stack fa-3x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-home fa-stack-1x text-dark"></i>
                </span>
                <p>
                  Via F. Gioia N° 29<br>Martinsicuro (TE)<br>
                  <strong class="font-italic">Previo appuntamento</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-8 mx-auto">
            <hgroup>
              <h4>Dottor Paolo Ragni</h4>
              <h6>Iscritto all'albo degli psicologi dell'Abruzzo al n. 2189</h6>
              <details style="background-color: #EFEFEF;">
                <summary>Titoli</summary>
                <p class="mb-1" style="font-size: 12px;">Psicoterapeuta in  Analisi Transazionale</p>
                <p class="mb-1" style="font-size: 12px;">Counselor degli stati di coscienza</p>
                <p class="mb-1" style="font-size: 12px;">Consulente della comunicazione ad orientamento analitico-transazionale(AIAT)</p>
                <p class="mb-1" style="font-size: 12px;">Master Advanced in Programmazione Neurolinguistica (PNL)</p>
              </details>
            </hgroup>
            <hr class="w-50">
						<p style="font-size: 14px;"><i>Dom. Fisc.</i><br>Via G. Carducci N° 29
							<br>64014 Martinsicuro (TE)</p>
						<p style="font-size: 14px;"><i>Studio</i><br>Via F. Gioia N° 29
							<br>64014 Martinsicuro (TE)</p>
						<small>
                C.F. RGNPLA71A26H769K · P.IVA 01686710672 · <a href="tel:+393485704154">+39 348 57 04 154</a> · <a href="mailto:paolologos@alice.it">paolologos@alice.it</a>
						</small>
						<hr class="w-50">
            <span class="copyright">Copyright &copy; Paolo Ragni 2017</span>
            <span class="form-text small">
              The website is released under the terms of <i>AGPLv3</i> license.
              <br> You can find the sources here: <a href="https://gitlab.com/unitoo/dottorpaoloragni.it">GitLab</a>
              <br>All the images are released under <i>CC0</i> license and logo is released under <i>CC BY-NC-ND 4.0</i>.
              <br>What is? <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CreativeCommons</a>
            </span>
           <hr class="w-50">
          </div>
        </div>
        <nav>
          <small>Mappa del sito</small>
          <ul class="list-unstyled">
            <li><a href="index.html"><small>Home</small></a></li>
            <li><a href="chi-sono.html"><small>Chi sono</small></a></li>
            <li><a href="valori.html"><small>Mission e Vision</small></a></li>
            <li><a href="servizi.html"><small>Servizi</small></a></li>
            <li><a href="iniziative.html"><small>Iniziative</small></a></li>
            <li><a href="contatti.html"><small>Contatti</small></a></li>
          </ul>
        </nav>
      </div>
    </footer>

  </body>

</html>
